# hadoop_playground

./: build.gradle  settings.gradle
data/texts/: 1000.txt
mr/src/main/java/: Library.java
mr/src/main/java/com/hudvin/hadoop/playground/: HadoopUtils.java
mr/src/main/java/com/hudvin/hadoop/playground/wiki/: ParseJsonDump.java
mr/src/main/java/com/hudvin/hadoop/playground/wordcount/: WordCount.java
pig/: install.sh
pig/scripts/: demo.pig
src/main/java/com/hudvin/hadoop/playground/: HadoopUtils.java
src/test/java/: LibraryTest.java
