apply plugin: 'java'

repositories {
    jcenter()
    maven {
      url "https://repository.cloudera.com/artifactory/cloudera-repos/"
    }
}

ext.cdhVersion="2.3.0-cdh5.1.5"

dependencies {

    // The production code uses the SLF4J logging API at compile time
    compile 'org.slf4j:slf4j-api:1.7.13'
 
    compile "org.apache.hadoop:hadoop-common:${cdhVersion}"
    compile "org.apache.hadoop:hadoop-core:${cdhVersion}"

    // Declare the dependency for your favourite test framework you want to use in your tests.
    // TestNG is also supported by the Gradle Test task. Just change the
    // testCompile dependency to testCompile 'org.testng:testng:6.8.1' and add
    // 'test.useTestNG()' to your build script.
    testCompile 'junit:junit:4.12'
}
